# This is sample config file

#DB_HOST=postgresdb_container
#DB_USER=
#DB_PASSWORD=
#DB_NAME=
#DB_PORT=

#TEST_DB_HOST=postgresdb_test_container
#TEST_DB_USER=
#TEST_DB_PASSWORD=
#TEST_DB_NAME=
#TEST_DB_PORT=

# Optional params

#DB_SSLMODE=
#DB_TIMEZONE=
#TEST_DB_SSLMODE=
#TEST_DB_TIMEZONE
#ETHERSCAN_API_KEY=YourApiKeyToken
